(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'category'
p15
(dp16
S'rname'
p17
S'"category"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'category'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'title'
p29
(dp30
g17
S'"title"'
p31
sg19
I4
sg20
S'title'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'image'
p34
(dp35
g17
S'"image"'
p36
sg19
I7
sg20
S'image'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
S'upload'
p39
ssS'author'
p40
(dp41
g17
S'"author"'
p42
sg19
I3
sg20
S'author'
p43
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p44
sg26
I00
sg27
g28
ssS'post_content'
p45
(dp46
g17
S'"post_content"'
p47
sg19
I5
sg20
S'post_content'
p48
sg22
I00
sg23
I32768
sg24
S'TEXT'
p49
sg26
I00
sg27
S'text'
p50
ssS'user_name'
p51
(dp52
g17
S'"user_name"'
p53
sg19
I2
sg20
S'user_name'
p54
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p55
sg26
I00
sg27
g28
ssS'id'
p56
(dp57
g17
S'"id"'
p58
sg19
I1
sg20
S'id'
p59
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg26
I00
sg27
g59
ss.