(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'category'
p15
(dp16
g3
S'"category"'
p17
sg5
I6
sg6
S'category'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'author'
p20
(dp21
g3
S'"author"'
p22
sg5
I3
sg6
S'author'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'title'
p25
(dp26
g3
S'"title"'
p27
sg5
I4
sg6
S'title'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'post_content'
p30
(dp31
g3
S'"post_content"'
p32
sg5
I5
sg6
S'post_content'
p33
sg8
I00
sg9
I32768
sg10
S'TEXT'
p34
sg12
I00
sg13
S'text'
p35
ssS'id'
p36
(dp37
g3
S'"id"'
p38
sg5
I1
sg6
S'id'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg12
I00
sg13
g39
ss.