(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'post_time'
p14
(dp15
g3
S'"post_time"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'title'
p19
(dp20
g3
S'"title"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'image'
p23
(dp24
g3
S'"image"'
p25
sg5
I7
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
S'upload'
p27
ssS'author'
p28
(dp29
g3
S'"author"'
p30
sg5
I3
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g13
ssS'post_content'
p32
(dp33
g3
S'"post_content"'
p34
sg5
I5
sg6
g32
sg7
I00
sg8
I32768
sg9
S'TEXT'
p35
sg11
I00
sg12
S'text'
p36
ssS'user_name'
p37
(dp38
g3
S'"user_name"'
p39
sg5
I2
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p40
sg11
I00
sg12
g13
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg11
I00
sg12
g41
ss.