(dp0
S'filename'
p1
(dp2
S'rname'
p3
S'"fileName"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'fileName'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512) NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
g18
ssS'title'
p20
(dp21
S'rname'
p22
S'"title"'
p23
sS'sortable'
p24
I2
sS'raw_rname'
p25
S'title'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ss.