(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'post_time'
p15
(dp16
S'rname'
p17
S'"post_time"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'post_time'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'TIMESTAMP'
p25
sS'unique'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'post_content'
p29
(dp30
g3
S'"post_content"'
p31
sg5
I4
sg6
S'post_content'
p32
sg8
I00
sg9
I32768
sg10
S'TEXT'
p33
sg12
I00
sg13
S'text'
p34
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ssS'title'
p40
(dp41
g3
S'"title"'
p42
sg5
I3
sg6
S'title'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ss.