(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'category'
p15
(dp16
S'rname'
p17
S'"category"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'category'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'post_content'
p29
(dp30
g17
S'"post_content"'
p31
sg19
I5
sg20
S'post_content'
p32
sg22
I00
sg23
I32768
sg24
S'TEXT'
p33
sg26
I00
sg27
S'text'
p34
ssS'title'
p35
(dp36
g17
S'"title"'
p37
sg19
I4
sg20
S'title'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p39
sg26
I00
sg27
g28
ssS'author'
p40
(dp41
g17
S'"author"'
p42
sg19
I3
sg20
S'author'
p43
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p44
sg26
I00
sg27
g28
ssS'user_name'
p45
(dp46
g17
S'"user_name"'
p47
sg19
I2
sg20
S'user_name'
p48
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p49
sg26
I00
sg27
g28
ssS'id'
p50
(dp51
g17
S'"id"'
p52
sg19
I1
sg20
S'id'
p53
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg26
I00
sg27
g53
ss.